<html>
	<style>
      	body {
          background-color: #E6E65C
	 }
	</style>
	
	
	<title>
		An Entirely Too Silly Website
	</title>
	
	<head>
		<h1>My Website, man. I don't even know what the hell is going on. I'm hungry.</h1>
	</head>
	<body>
		<img src="http://i.imgur.com/YlGIEnD.jpg" width="300x"
		<p><h2>This is me last year in Colorado. My name is Matt. I enjoy many things, including video games, dicking around on the web, trying (and failing) to be funny, and other stuff, I guess.</h2></p>
		<p>If I could, I would sleep all day and stay up all night. But then I couldn't attend classes, so there's that.</p>
		<p>I'm currently trying to wake myself up in the morining to go running in the mornings, but so far I have been unsucsessful. I think this may be because I currently don't have a running partner. This is a problem. Geoff is supposed to run with me on Tuesdays and Thursdays, but so far he has ducked out, which demotivates me. Another problem I have with running in the morning it that I have trouble falling asleep at 11:30, which leads me to be tired in the morning at 7:30, when I set my alarm to wake up so I can go running. So, you know. It sucks.</p>
		<p><h1>MY PROJECTS</h1></p>
		
		<p><h4>BYOND projects</h4></p>
		<p>First, a little introduction. BYOND is a game engine with integrated multiplayer capabilities. It is useful for MUDs</p>
	
		</l>
	</body>

</html>
