<html>
    <body>
        <input type="text" id="item">
        
        <button onclick="addentry();">Add Item</button>
        
        <table id="todo">
            <tr>
                <th>To Do</th>
            </tr>
        </table>
        
            <script>
                addentry=function() {
                item=document.querySelector("#item").value;
                
                newrow=document.createElement("tr");
                td1=document.createElement("td");
                td1.innerHTML=item;
                td1.onclick=edititem;
                newrow.appendChild(td1);
                table=document.querySelector("#todo");
                table.appendChild(newrow);
                
                document.querySelector("#item").value="";
                }
                
                edititem=function(){
                item=document.querySelector("#item").value;
                this.inerHTML=item;
                }
            </script>
    </body>
</html>
